# Codemash-OSGi

0-Simple/com/pillartech/: SuperSimple.java
1-Domain/raffle/: pom.xml
1-Domain/raffle/domain/: .project
1-Domain/raffle/provision/: pom.xml
1-Domain/raffle/runner/: deploy-pom.xml
1-Domain/raffle/runner/bundles/: downloaded_bundles.properties
1-Domain/raffle/runner/equinox/: config.ini
2-Import/raffle/: pom.xml
2-Import/raffle/domain/: osgi.bnd
2-Import/raffle/provision/: pom.xml
2-Import/raffle/rigged/: osgi.bnd
2-Import/raffle/runner/: deploy-pom.xml
2-Import/raffle/runner/bundles/: downloaded_bundles.properties
2-Import/raffle/runner/equinox/: config.ini
2-Import/raffle/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
3-Services/raffle/domain/: pom.xml
3-Services/raffle/domain/src/main/java/com/pillartech/raffle/domain/: Entry.java  Raffle.java
3-Services/raffle/rigged/: osgi.bnd
3-Services/raffle/runner/: deploy-pom.xml
3-Services/raffle/runner/bundles/: downloaded_bundles.properties
3-Services/raffle/runner/equinox/: config.ini
3-Services/raffle/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
3-Services/raffle/service/: .project  osgi.bnd
4-SpringDM/raffle/: pom.xml
4-SpringDM/raffle/poms/: pom.xml
4-SpringDM/raffle/poms/wrappers/: pom.xml
4-SpringDM/raffle/provision/: pom.xml
4-SpringDM/raffle/runner/: deploy-pom.xml
4-SpringDM/raffle/runner/bundles/: downloaded_bundles.properties
4-SpringDM/raffle/runner/equinox/: config.ini
4-SpringDM/raffle/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
5-Hibernate/raffle/: pom.xml
5-Hibernate/raffle/persistence/: .classpath  .project  osgi.bnd
5-Hibernate/raffle/persistence/test-output/: emailable-report.html  index.html
5-Hibernate/raffle/persistence/test-output/com.pillartech.raffle.persistence [1.0-SNAPSHOT]/: com.pillartech.raffle.persistence.internal.EntryDAOImplTest.html  com.pillartech.raffle.persistence.internal.EntryDAOImplTest.properties
5-Hibernate/raffle/provision/: pom.xml
5-Hibernate/raffle/runner/: deploy-pom.xml
5-Hibernate/raffle/runner/bundles/: downloaded_bundles.properties
5-Hibernate/raffle/runner/equinox/: config.ini
5-Hibernate/raffle/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
5-SpringJDBC/raffle/: pom.xml
5-SpringJDBC/raffle/domain/: .classpath
5-SpringJDBC/raffle/persistence/: .classpath
5-SpringJDBC/raffle/persistence/test-output/: emailable-report.html
5-SpringJDBC/raffle/persistence/test-output/com.pillartech.raffle.persistence [1.0-SNAPSHOT]/: com.pillartech.raffle.persistence.internal.RaffleDAOImplTest.xml  main.html  methods-alphabetical.html  testng.xml.html
5-SpringJDBC/raffle/provision/: pom.xml
5-SpringJDBC/raffle/rigged/: .project
5-SpringJDBC/raffle/runner/: deploy-pom.xml
5-SpringJDBC/raffle/runner/bundles/: downloaded_bundles.properties
5-SpringJDBC/raffle/runner/equinox/: config.ini
5-SpringJDBC/raffle/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
5-SpringJDBC/raffle/spring-log/: .classpath  build.properties
6-PaxExam/raffle/: pom.xml
6-PaxExam/raffle/bundle-tests/: .classpath  .project  pom.xml
6-PaxExam/raffle/bundle-tests/src/test/java/com/pillartech/raffle/service/tests/: ServiceBundleTest.java
6-PaxExam/raffle/domain/: temp-testng-customsuite.xml
6-PaxExam/raffle/domain/test-output/: emailable-report.html  index.html  testng-results.xml
6-PaxExam/raffle/domain/test-output/com.pillartech.raffle.domain [1.0-SNAPSHOT]/: classes.html  com.pillartech.raffle.domain.RaffleTest.html  com.pillartech.raffle.domain.RaffleTest.properties  com.pillartech.raffle.domain.RaffleTest.xml  index.html  main.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html  toc.html
6-PaxExam/raffle/persistence/: temp-testng-customsuite.xml
6-PaxExam/raffle/persistence/test-output/: testng-results.xml
6-PaxExam/raffle/persistence/test-output/com.pillartech.raffle.persistence [1.0-SNAPSHOT]/: classes.html  com.pillartech.raffle.persistence.internal.EntryDAOImplTest.xml  index.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
6-PaxExam/raffle/poms/compiled/: pom.xml
6-PaxExam/raffle/provision/: pom.xml
6-PaxExam/raffle/rigged/: .classpath
6-PaxExam/raffle/runner/: deploy-pom.xml
6-PaxExam/raffle/runner/bundles/: downloaded_bundles.properties
6-PaxExam/raffle/runner/equinox/: config.ini
6-PaxExam/raffle/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
6-PaxExam/raffle/service/: osgi.bnd  pom.xml
6-PaxExam/raffle/spring-log/: .project
7-Web/raffle/: pom.xml
7-Web/raffle/persistence/test-output/: index.html
7-Web/raffle/persistence/test-output/com.pillartech.raffle.persistence [1.0-SNAPSHOT]/: classes.html  toc.html  (+1 more)
7-Web/raffle/provision/: pom.xml
7-Web/raffle/runner/: deploy-pom.xml
7-Web/raffle/runner/bundles/: downloaded_bundles.properties
7-Web/raffle/runner/equinox/: config.ini
7-Web/raffle/runner/logs/: 2010_01_03.stderrout.log.170309323
7-Web/raffle/service/: osgi.bnd
7-Web/raffle/spring-log/: osgi.bnd
7-Web/raffle/web/: pom.xml
7-Web/raffle/web/runner/: deploy-pom.xml
7-Web/raffle/web/src/main/java/com/pillartech/raffle/web/: IndexController.java  RaffleController.java  WinnersController.java
7-Web/raffle/web/src/main/webapp/WEB-INF/: raffle-servlet.xml  web.xml
7-Web/raffle/web/src/main/webapp/WEB-INF/jsp/: raffleForm.jsp  winners.jsp
8-Style/raffle/: pom.xml
8-Style/raffle/persistence/: osgi.bnd
8-Style/raffle/persistence/test-output/: testng-results.xml
8-Style/raffle/runner/: deploy-pom.xml
8-Style/raffle/runner/bundles/: downloaded_bundles.properties
8-Style/raffle/runner/equinox/: config.ini
8-Style/raffle/runner/logs/: 2010_01_03.stderrout.log.164902934  2010_01_08.stderrout.log.143257301
8-Style/raffle/service/: .classpath
8-Style/raffle/ui/: .project  osgi.bnd  pom.xml
8-Style/raffle/ui/runner/: deploy-pom.xml
8-Style/raffle/web/: .classpath  osgi.bnd
(+77 files in other folders)
