Manifest-Version: 1.0
Private-Package: com.pillartech.raffle.rigged.internal
Ignore-Package: com.pillartech.raffle.rigged.internal
Built-By: toddkaufman
Tool: Bnd-0.0.255
Bundle-Name: com.pillartech.raffle.rigged
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_17
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1262538834083
Bundle-ManifestVersion: 2
Bundle-Activator: com.pillartech.raffle.rigged.internal.ServiceBasedRi
 ggedRaffleActivator
Bundle-Description: Generated using Pax-Construct
Import-Package: com.pillartech.raffle.service,org.osgi.framework,org.o
 sgi.util.tracker
Bundle-SymbolicName: com.pillartech.raffle.rigged

