Manifest-Version: 1.0
Export-Package: com.pillartech.raffle.service;version="1.0.0.SNAPSHOT"
Private-Package: com.pillartech.raffle.service.internal
Ignore-Package: com.pillartech.raffle.service.internal
Built-By: toddkaufman
Tool: Bnd-0.0.255
Bundle-Name: com.pillartech.raffle.service
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_17
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1262539752643
Spring-Context: META-INF/spring/*.xml;publish-context:=false
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: com.mysql.jdbc,com.pillartech.raffle.domain,com.pillar
 tech.raffle.persistence,com.pillartech.raffle.service;version="1.0.0.
 SNAPSHOT",org.aopalliance.aop,org.springframework.aop,org.springframe
 work.aop.framework,org.springframework.transaction,org.springframewor
 k.transaction.annotation
Bundle-SymbolicName: com.pillartech.raffle.service

